# WebApplicationFinal

./: dump-postgres-202407021925.tar  pom.xml
src/main/java/: TODOLIST
src/main/java/com/example/webapplicationfinal/: WebApplicationFinalApplication.java
src/main/java/com/example/webapplicationfinal/Database/: DBManager.java  DBSource.java
src/main/java/com/example/webapplicationfinal/Database/dao/: AnnunciDAO.java  UtenteDAO.java
src/main/java/com/example/webapplicationfinal/Database/dao/jdbc/: AnnunciDAOJDBC.java  UtenteDAOJDBC.java
src/main/java/com/example/webapplicationfinal/Immobiliare/Controller/: AnnuncioController.java  HomeController.java  ImmobileController.java  LoginController.java  SearchController.java
src/main/java/com/example/webapplicationfinal/Model/: Annuncio.java  Utente.java
src/main/java/com/example/webapplicationfinal/Servlet/: LoginServlet.java
src/main/resources/: application.properties
src/main/resources/static/CSS/JS/: accesso.js
src/main/resources/static/css/: immobili.css  index.css  my_announcements.css  profile.css
src/main/resources/static/css/js/: accesso.js  add_announcements.js  immobili.js  index.js  mailService.js  my-announcements.js  profile.js  randomProperties.js  searchProperties.js
src/main/resources/templates/: accesso.html  add_announcement.html  contatti.html  immobili.html  index.html  my-announcements.html  my_announcements.html  profile.html
src/main/webapp/CSS/: accesso.css  contatti.css  my_announcements.css
src/main/webapp/HTML/: accesso.html  add_announcement.html  contatti.html  immobili.html  index.html  my-announcements.html
src/main/webapp/JS/: map.js
src/test/java/com/example/webapplicationfinal/: WebApplicationFinalApplicationTests.java
