spring.application.name=WebApplicationFinal
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

db.uri=jdbc:postgresql://localhost:5432/postgres
db.username=postgres
db.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

file.upload-dir=src/main/resources/static/css/images/
